{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example: Modern Short CL (Senior/Principal range).\
\
Dear Hiring Team,\
I am a Senior Reservoir Engineer with 15+ years of experience supporting field development and drilling decisions for major production assets, primarily through reservoir simulation, forecasting and scenario-based development planning. In my current role, I support a major carbonate field in the Middle East (West Qurna-2 in Iraq), providing decision-ready reservoir input within active development timelines.\
I specialise in fit-for-purpose dynamic modelling, production forecasting and post-well evaluation to support FDP updates, drilling programmes and near-term optimisation decisions. I regularly collaborate with multidisciplinary asset teams to ensure that simulation outputs are transparent, consistent and directly usable for operational and development decisions.\
The scope of this role \'97 development-focused reservoir studies, forecasting and integrated decision support \'97 closely matches my current responsibilities. I would be glad to discuss how my experience could support your ongoing and upcoming projects.\
Kind regards,\
Andrey Kasyanov\
}